NODE_ENV=local
NODE_PORT=4000
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC+7
TOOBUSY = false
ENABLED_HTTPS = false

DB_MASTER_DIALECT=mysql
DB_MASTER_HOST=localhost
DB_MASTER_PORT=3306
DB_MASTER_DATABASE=movies
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD=

YOUTUBE_KEY=AIzaSyDgC_429mOIWC-bzaNWZhXFZ4fyX95gEh0

#https://www.googleapis.com/youtube/v3/videos?part=statistics&id=uDt0U1y4dUU&key=AIzaSyDgC_429mOIWC-bzaNWZhXFZ4fyX95gEh0
#snippet
